# distributed-systems

./: LICENSE  README.md
FileService/: .gitignore  README.md  pom.xml
FileService/scripts/: seguranca.sql
FileService/src/main/java/br/com/file/service/component/: ServerGroup.java  SlaveGroup.java
FileService/src/main/java/br/com/file/service/controller/: NavigationController.java  ServerGroupController.java  SlaveGroupController.java
FileService/src/main/java/br/com/file/service/enumeration/: Operation.java
FileService/src/main/java/br/com/file/service/error/: ErrorField.java  ErrorResponse.java
FileService/src/main/java/br/com/file/service/exception/: UsuarioNotFound.java
FileService/src/main/java/br/com/file/service/exception/handler/: GlobalControllerExceptionHandler.java
FileService/src/main/java/br/com/file/service/group/: Database.java  GroupConnection.java  IdGenerator.java  MessageType.java  Server.java  Slave.java
FileService/src/main/java/br/com/file/service/init/: Initializer.java  WebAppConfig.java
FileService/src/main/java/br/com/file/service/model/: Entidade.java  RemoteFile.java  RemoteFileOperations.java  WaitingOperation.java
FileService/src/main/java/br/com/file/service/repository/: RemoteFileRepository.java  RemoteFileRepositoryImpl.java  Repository.java  RepositoryImpl.java
FileService/src/main/java/br/com/file/service/service/: RemoteFileService.java  RemoteFileServiceImpl.java  Service.java  ServiceImpl.java
FileService/src/main/java/br/com/file/service/util/: Base64Util.java
FileService/src/main/java/br/com/file/service/validation/: RemoteFileValidator.java
FileService/src/main/java/spread/: MembershipInfo.java  SpreadConnection.java  SpreadGroup.java  SpreadMessage.java
FileService/src/main/resources/: applicationContext.xml
FileService/src/main/webapp/WEB-INF/pages/: index.jsp
FileService/src/main/webapp/resources/css/: style.css
FileService/src/main/webapp/resources/js/: main.js  validations.js
Spread/: README.md
Spread/src/: GroupConnection.java  IdGenerator.java  Lambda.java  Main.java  MessageType.java  Server.java
